


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');




body{
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }








*{
    margin: 0;
}
















.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition:  2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

























.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color:#b6ff9e;
    backdrop-filter: blur(15px);
    

}

.nav-title{
    font-size: 30px;
    font-weight: 800;
    text-shadow: 2px 2px 2px #93dd7a;
}

.nav-a{
    text-decoration: none;
    color: #5c5c5c;
}
.nav-a:hover{
    text-decoration: none;
    color: #000000;
}


.nav-menu-ul{
    display: flex;
    gap: 20px;
}

.nav-menu-li{
    list-style: none;
}

.nav-menu-a{

    text-decoration: none;
    color: black;
}
















.bakery{
    display: flex;
    justify-content: left;
    gap : 100px;

    margin: 60px 10% 100px 10%;
}


.bakery-content{
    display: grid;
    text-align: center;
}


.bakery-image{
    margin: 60px 10%;
    width: 70%;
    border-radius: 8px;

}

.bakery-desc{
    margin: 0px 0%;
    text-align: center;
}










.latest-title{
    font-size: 45px;
    margin-left: 10% ;
    margin-bottom: 20px;
    border-left: 10px solid #b6ff9e;
}
.latest-title:hover{
    transform: translateY(20px);
    transition: 1s;
    background-color: #b6ff9e;
    border-radius: 8px;
    font-size: 45px;
    margin-left: 10% ;
    margin-bottom: 20px;
    
    margin-right: 30%;
    
}




.latest-a{
    text-decoration: none;
    
    margin-bottom: 20px;
    background-color:#e9ffe2;

    color: black;
    
    
}
.latest-a:hover{
    

    
    
    margin-bottom: 20px;
    background-color:#e9ffe2;
    padding: 0px;
    border-radius: 8px;
    
    
}



.boxes{
    margin: 140px 0px 160px 0px;
    padding: 10px;
    border-radius: 8px;
    
}
.boxes:hover{
    transform: translateY(-20px);
    background: #b6ff9e;
    transition: 1.3s;
 
    box-shadow: 2px 4px 3px 2px #b6ff9e;

    margin: 140px 0px 160px 0px;
}


.box-image{
    border-top: 1px;
    border-radius: 8px;
    width: 350px;
    height: 280px;
    padding: 0px;
}

.box-title{
    margin: 30px 0px;
}

.box-desc{
    margin: 30px 0px;
}











.recomm-main-title{
    margin: 50px 45% 0px 10%;
    border-bottom: 10px solid #b6ff9e;
}


.recomm-main-title:hover{
    transform: translateY(10px);
    transition: 1s;
    background-color: #b6ff9e;
    border-radius: 8px;
    padding: 20px 25px;
    margin: 50px 10% 0px 10%;
}




.recomm{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    margin: 20px 5%;
    
}


.recomm-content{

    margin: 50px 10%;
    background: #edffe8;

}

.recomm-content:hover{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    margin: 50px 10%;
    box-shadow: 1px 1px 1px 1px #b6ff9e;
    transform: translateY(-20px);
    background: #b6ff9e;
    transition: 1.3s;
    border-radius: 8px;

}


.recomm-a{

    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;


    text-decoration: none;
    color: #000000;

}
.recomm-a:hover{
    color: #134e00;
}






.recom-image{
    width: 120px;
    height: auto;
}
































.footer{
    
    background-color: #5a5f58;
    color: white;
    text-align: center;
    padding-top: 20px;
}

.footer-title{
    border-top: 2px solid white;
    font-size: 35px;
    font-weight: 700;
    padding: 40px 0px 10px 0px;
    padding-right: 35%;
}

.help-desc{
    display: flex;
    justify-content: center;
    gap: 50px;
    
}

.footer-desc{
    margin: 20px 0px;
}














.copyright{
    background-color: #b6ff9e;
    margin: 0px;
    padding: 20px 0px;
    text-align: center;
}





























@media screen and (max-width : 576px) {
    
    /* *{
        border: 2px solid red;
        margin: 0px;
        padding: 0px;
    } */


















    .reveal{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition:  2s ease;
    }
    
    .reveal.active{
        transform: translateY(0px);
        opacity: 1;
    }




















    .navbar,
    .bakery{
        display: block;
    }


    .navbar{
        padding-right: 10%;
    }
    .nav-menu-ul{
        margin: 0px 0% 0px 0px;
        padding: 0px 10% 0px 0px;

    }

    .bakery-image{
        margin: 60px 0%;
        width: 100%;
    
    }


    .boxes{
        margin: 20px 0px 10px 0px;
        padding: 10px;
        border-radius: 8px;
        
    }


    .box-image{
        width: 100%;
        height: auto;
    }

    .latest-title{
        margin-top: 100px;
    }














    .recomm{
        grid-template-columns: repeat(1,1fr);
    }







}